# Installation:
# Note that following variables need to be escaped/quoted for shell.

# Acts as prefix to other paths for installation
#DESTDIR=  

# where to install headers, and whether headerdir is on system include path:
HEADERDIR=/usr/include
HEADERDIR_ISSYS=TRUE

# where to install "lib" stuff eg pkgconfig file goes under $LIBDIR/pkgconfig
LIBDIR=/usr/lib

# Version, and major part of version separated out
VERSION=1.2.0
VERSION_MAJOR=1


export CXX CXXOPTS CXXLINKOPTS CXXTESTOPTS CXXTESTLINKOPTS THREADOPT SANITIZE
export HEADERDIR HEADERDIR_ISSYS LIBDIR DESTDIR VERSION VERSION_MAJOR


all:
	$(MAKE) -C cmake all
	@echo "------------------------------"
	@echo "Dasynq version $(VERSION)."
	@echo "------------------------------"
	@echo "This is a header-only library."
	@echo "Use \"$(MAKE) check\" to build and run tests."
	@echo "Use \"$(MAKE) install\" to install."

check:
	$(MAKE) -C tests check

# pkg-config file:
dasynq.pc:
	@sh buildtools/write-pc-file.sh

install: dasynq.pc
	install -d $(DESTDIR)$(HEADERDIR)/dasynq $(DESTDIR)$(LIBDIR)/pkgconfig
	install -m644 include/dasynq/* $(DESTDIR)$(HEADERDIR)/dasynq
	install -m644 include/dasynq.h $(DESTDIR)$(HEADERDIR)
	install -m644 dasynq.pc $(DESTDIR)$(LIBDIR)/pkgconfig
	$(MAKE) -C cmake install

clean:
	rm -f *.o
	$(MAKE) -C tests clean
	$(MAKE) -C cmake clean
